# OLLAMA
OPENAI_API_BASE=http://host_llm:11434/v1
OPENAI_MODEL=eas/nous-hermes-2-solar-10.7b
OPENAI_API_KEY=IGNORED

# LMStudio
# OPENAI_API_BASE="http://localhost:8000/v1"
# OPENAI_MODEL_NAME=NA
# OPENAI_API_KEY=NA
